{
  "name": "project",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "rangeslider.js": "^2.1.1",
    "parsleyjs": "^2.3.13",
    "jquery.inputmask": "^3.3.1",
    "social-likes": "^3.1.0",
    "ion.rangeSlider": "ionrangeslider#^2.1.4"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
